@import url(http://fonts.googleapis.com/css?family=Arvo:700|PT+Sans:400,700);

body {
  font-family: 'PT Sans', sans-serif;
  font-size: 14px;
  background: #f8f5f2;
}

a {
  color: #00B7FF;
}

.disabled {
  opacity: .6;
  pointer-events: none;
}

.hidden {
  display: none;
}


@-webkit-keyframes slide-up {
  from {
    transform: translateY(0) rotateX(100deg);
  }
  60% {
    transform: translateY(-30px) rotateX(80deg);
  }
  to {
    transform: translateY(-45px) rotateX(0deg);
  }
}

.cards {
  zoom: 1.2;
  height: 300px;
  width: 190px;
  position: absolute;
  top: 50px;
  left: 50%;
  box-sizing: border-box;
  transform: translateX(-50%);

  ai-card {
    position: absolute;
    top: 0;
  }
  ai-card:nth-child(1) {
    left: -40px
  }
  ai-card:nth-child(2) {
    right: -40px;
  }
}

.buttons {
  position: absolute;
  height: auto;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  zoom: .9;
}

.game-button {
  cursor: pointer;
  background: #7ec255;
  color: #f2ef11;
  font-family: 'Arvo', serif;
  font-size: 40px;
  font-weight: bold;
  width: 250px;
  height: 65px;
  box-sizing: border-box;
  text-align: center;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.8);
  box-shadow: inset 0 4px #a6ff70;
  line-height: 65px;
  text-shadow: 0 -1px #207f26;
}

.raise-slider-box {
  display: none;
}
