<div id="lobby">
	<div class="page-box">
		<div class="page" data-phase="landing">
			<div class="info">
				Sync your phone to your computer to start playing.
			</div>
			<div class="phone-img">
				<div class="viewport">
					<div class="url-bar">http://|</div>
					<div class="phone-page">
						<div class="title"></div>
						<div class="input">
							<div class="cursor"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="arrow"></div>
			<div class="url-box">all-in.aws.af.cm</div>
			<div class="token-box"></div>
			<div class="button next" data-on="click:onnext">NEXT</div>
		</div>
	</div>
</div>
