@import url(http://fonts.googleapis.com/css?family=Arvo:700|PT+Sans:400,700);

body {
  font-family: 'PT Sans', sans-serif;
  font-size: 14px;
  background: #f8f5f2;
}

a {
  color: #00B7FF;
}

.disabled {
  opacity: .6;
  pointer-events: none;
}

.hidden {
  display: none;
}


input[type="text"],
.token  {
  position: absolute;
  top: 200px;
  left: 50%;
  background: #7ec255;
  color: white;
  font-family: 'PT Sans', sans-serif;
  font-size: 25px;
  font-weight: bold;
  width: 250px;
  height: 65px;
  box-sizing: border-box;
  text-align: center;
  border-radius: 4px;
  box-shadow: inset 0 -2px #a6ff70;
  line-height: 60px;
  letter-spacing: 2px;
  margin-left: -125px;
  text-shadow: 0 -1px transparent;
  border: 1px solid white;
  z-index: 1;
  text-transform: uppercase;
}
::-webkit-input-placeholder {
  color: white;
  opacity: .5;
}

.button {
  cursor: pointer;
  position: absolute;
  bottom: 100px;
  left: 50%;
  background: #7ec255;
  color: #f2ef11;
  font-family: 'Arvo', serif;
  font-size: 40px;
  font-weight: bold;
  width: 250px;
  height: 65px;
  box-sizing: border-box;
  text-align: center;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.8);
  box-shadow: inset 0 4px #a6ff70;
  line-height: 65px;
  margin-left: -125px;
  text-shadow: 0 -1px #207f26;

  .loading {
    pointer-events: none;
  }

  @media screen and ( max-height: 400px ) {
    display: none;
  }
}

ai-mobile-lobby {
  &[player-id="player1"] .page {
    background-color: #f36f62;
  }
  &[player-id="player2"] .page {
    background-color: #fbbe63;
  }
  &[player-id="player3"] .page {
    background-color: #7ec255;
  }
  &[player-id="player4"] .page {
    background-color: #40afc3;
  }

  &[state="player-info"] {
    .token {
      display: none;
    }
    .label {
      animation: slide-up 350ms ease-in 50ms forwards;
    }
    .player-info {
      display: block;
    }
  }

  &[state="player-ready"] {
    .waiting-msg {
      display: block;
      color: #fff;
      font-size: 35px;
      top: 50%;
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100vw;
    }
    .label,
    .token,
    .button {
      display: none;
    }
  }

  .page {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    text-align: center;
    transition: background-color 350ms linear;
    background-image: url(../images/noise.png);

    &.exit {
      animation: box-out 650ms linear 0s forwards;
    }
    &.enter {
      animation: box-in 650ms linear 50ms forwards;
    }
  }

  .game-title {
    position: relative;
    left: 50%;
    background-image: url(../images/all-in-logo.png);
    margin-top: 70px;
    margin-left: -132.5px;
    width: 265px;
    height: 75px;
    background-repeat: no-repeat;
  }

  .player-info,
  .waiting-msg {
    display: none;
  }

  .label {
    position: absolute;
    font-size: 25px;
    letter-spacing: 3px;
    left: 50%;
    margin-left: -60px;
    top: 210px;
    color: rgba(0, 0, 0, 0.5);
  }

  .notice {
    position: fixed;
    opacity: 0;
    top: -0;
    left: 50%;
    margin-left: -150px;
    width: 300px;
    text-align: center;
    padding: 5px;
    background: rgba(255, 51, 0, 0.72);
    color: white;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.4);
    font-weight: bold;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    border-radius: 0 0 8px 8px;
    transform: translateY(-150px);
    transition: transform 150ms ease-in, opacity 350ms linear;

    &.show {
      opacity: 1;
      transform: translateY(0);
      transition: transform 250ms ease-out, opacity 350ms linear;
    }
  }
}


@-webkit-keyframes slide-up {
  from {
    transform: translateY(0) rotateX(100deg);
  }
  60% {
    transform: translateY(-30px) rotateX(80deg);
  }
  to {
    transform: translateY(-45px) rotateX(0deg);
  }
}

.cards {
  zoom: 1.2;
  height: 300px;
  width: 190px;
  position: absolute;
  top: 50px;
  left: 50%;
  box-sizing: border-box;
  transform: translateX(-50%);

  ai-card {
    position: absolute;
    top: 0;
  }
  ai-card:nth-child(1) {
    left: -40px
  }
  ai-card:nth-child(2) {
    right: -40px;
  }
}

.buttons {
  position: absolute;
  height: auto;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  zoom: .9;
}
